<!-- templates/base.html -->
<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>{% block title %}Sistema de B칪nus{% endblock %}</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        body {
            margin: 0;
            font-family: 'Segoe UI', sans-serif;
            background-color: #f4f4f4;
            display: flex;
        }

        .sidebar {
            width: 240px;
            height: 100vh;
            background: linear-gradient(to bottom, #820AD1, #3F0E40);
            color: white;
            display: flex;
            flex-direction: column;
            padding-top: 2rem;
        }

        .sidebar a {
            color: white;
            text-decoration: none;
            padding: 15px 20px;
            display: flex;
            align-items: center;
            transition: background 0.2s;
        }

        .sidebar a:hover {
            background-color: rgba(255, 255, 255, 0.1);
        }

        .sidebar i {
            margin-right: 10px;
        }

        .content {
            flex: 1;
            padding: 2rem;
        }
    </style>
</head>
<body>
    <nav class="sidebar">

        <div style="padding: 0 20px; margin-bottom: 2rem;">
        {% if user.is_authenticated %}
            <p>游녦 Ol치, <strong>{{ user.username }}</strong></p>
        {% endif %}
        </div>
        
        <a href="{% url 'campanha_list' %}"><i class="fa fa-list"></i>Listar Campanhas</a>
        {% if user.is_authenticated and user.tipo in 'editor master' %}
            <a href="{% url 'campanha_create' %}"><i class="fa fa-plus-circle"></i>Nova Campanha</a>
            <a href="{% url 'campanha_controle' %}">丘뙖잺 Gerenciar Campanhas</a>
        {% endif %}
        <a href="#"><i class="fa fa-chart-bar"></i>Relat칩rios</a>

        {% if user.is_authenticated and user.tipo == 'master' %}
        <a href="{% url 'admin_usuarios' %}"><i class="fa fa-users-cog"></i>Admin. Usu치rios</a>
        <a href="{% url 'historico_listagem' %}"><i class="fa fa-history"></i>hist칩rico</a>
        {% endif %}

        <div style="margin-top: auto; padding: 20px;">
        {% if user.is_authenticated %}
            <a href="{% url 'logout' %}"><i class="fa fa-sign-out-alt"></i> Sair</a>
        {% endif %}
        </div>
    </nav>

    <main class="content">
        {% block content %}{% endblock %}
    </main>
</body>
</html>